version = "3.9.4"
runner.dialect = scala3

preset = default

maxColumn = 120
project.git = true
trailingCommas = never
lineEndings = preserve
indent.defnSite = 2

fileOverride {
  "glob:**/project/**" {
    runner.dialect = scala212source3
  }
  "glob:**/*.sbt" {
    runner.dialect = scala212source3
  }
}
